<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="WeBet2Win" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WeBet2Win - The easiest way of making money online!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="assets/styles/bootstrap.css">
  <link rel="stylesheet" href="assets/styles/bootstrap-theme.css">
  <link rel="stylesheet" href="assets/styles/app.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>


  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="margin-fix-top-lg hidden-xs hidden-sm hidden-md"></div>
  <div class="margin-fix-top-md hidden-xs hidden-sm hidden-lg"></div>
  <div class="margin-fix-top-sm hidden-xs hidden-lg hidden-md"></div>
  <div class="margin-fix-top-xs hidden-sm hidden-md hidden-lg"></div>

  <h1>WeBet2Win</h1>
  <div ng-view></div>

  <div class="margin-fix-bottom-lg hidden-xs hidden-sm hidden-md"></div>
  <div class="margin-fix-bottom-md hidden-xs hidden-sm hidden-lg"></div>
  <div class="margin-fix-bottom-sm hidden-xs hidden-lg hidden-md"></div>
  <div class="margin-fix-bottom-xs hidden-sm hidden-md hidden-lg"></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->


  <!-- Vendor -->
  <script type="text/javascript" src="assets/javascript/vendor/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="assets/javascript/vendor/angular.js"></script>
  <script type="text/javascript" src="assets/javascript/vendor/angular-route.js"></script>
  <script type="text/javascript" src="assets/javascript/vendor/angular-resource.js"></script>
  <script type="text/javascript" src="assets/javascript/vendor/bootstrap.js"></script>

  <!-- App -->
  <script type="text/javascript" src="assets/javascript/app.js"></script>
  <script type="text/javascript" src="assets/javascript/routes.js"></script>

  <!-- Controllers -->
  <script type="text/javascript" src="assets/javascript/controllers/aboutuscontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/faqscontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/forumcontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/homecontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/startcontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/systemcontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/levelscontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/livescorescontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/depositcontroller.js"></script>
  <script type="text/javascript" src="assets/javascript/controllers/copyrightscontroller.js"></script>

  <!-- Directives -->

  <!-- Services -->
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>


</body>
</html>
